{
    "sql": {
        "host": "",
        "user": "",
        "password": "",
        "db": "",
        "port": ""
    },
    "mt5": {
        "account":"3882481",
        "password":"Ftgh173z-",
        "server": "BancoBTGPactual-PRD"
    },
    "telegram":{
        "token":"6107532977:AAE3GMixQILS9o-E2610Mdfy7cOCctevCOM",
        "chatID":"-380582947"
    }
}








